# AndroidAssignment

./: .gitignore  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/miare/androidcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/miare/androidcodechallenge/: MainActivity.kt  MiareApp.kt  MiareAppState.kt  MiareBottomBar.kt  MiareNavHost.kt
app/src/main/java/ir/miare/androidcodechallenge/navigation/: TopLevelDestination.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ir/miare/androidcodechallenge/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/ir/miare/core/common/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
core/common/src/main/java/ir/miare/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/ir/miare/core/common/util/: AppError.kt  DataError.kt  Result.kt  ResultExtension.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ir/miare/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ir/miare/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ir/miare/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ir/miare/core/designsystem/: MiareIcons.kt
core/designsystem/src/main/java/ir/miare/core/designsystem/theme/: Color.kt  MiareColors.kt  MiareDarkColors.kt  MiareLightColors.kt  MiarePreview.kt  MiareTheme.kt
core/designsystem/src/main/java/ir/miare/core/designsystem/theme/colors/: Bg.kt  MiareColors.kt  MiareDarkColors.kt  MiareLightColors.kt
core/designsystem/src/test/java/ir/miare/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ir/miare/core/domain/model/: PaginatedResult.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ir/miare/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ir/miare/core/network/di/: NetworkModule.kt  OkHttpModule.kt
core/network/src/main/java/ir/miare/core/network/okhttp/exception/: NoInternetException.kt
core/network/src/main/java/ir/miare/core/network/okhttp/interceptor/: ApiErrorException.kt  AppErrorInterceptor.kt  LocalJsonInterceptor.kt
core/network/src/main/java/ir/miare/core/network/retrofit/: RetrofitExtensions.kt
core/network/src/test/java/ir/miare/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ir/miare/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ir/miare/core/ui/paginator/manager/: PageBasedPaginationManager.kt  PaginationManager.kt
core/ui/src/main/java/ir/miare/core/ui/paginator/state/: PaginatedState.kt
core/ui/src/main/java/ir/miare/core/ui/paginator/strategy/: PaginationStrategy.kt
core/ui/src/test/java/ir/miare/core/ui/: ExampleUnitTest.kt
feature/player/data/: build.gradle.kts
feature/player/data/src/androidTest/java/ir/miare/feature/player/data/: ExampleInstrumentedTest.kt
feature/player/data/src/main/java/ir/miare/feature/player/data/di/: PlayerDataBindingModule.kt  PlayerDataProvidingModule.kt
feature/player/data/src/main/java/ir/miare/feature/player/data/model/: LeagueDto.kt  LeagueListItemDto.kt  PlayerDto.kt  TeamDto.kt
feature/player/data/src/main/java/ir/miare/feature/player/data/repository/: PlayerRepositoryImpl.kt
feature/player/data/src/test/java/ir/miare/feature/player/data/: ExampleUnitTest.kt  MockResponseExtension.kt
feature/player/data/src/test/java/ir/miare/feature/player/data/repository/: PlayerRepositoryImplTest.kt  PlayerRepositoryIntegrationTest.kt
feature/player/data/src/test/resources/api-response/: leagues-200.json
feature/player/domain/: build.gradle.kts
feature/player/domain/src/main/java/ir/miare/feature/player/domain/: GetLeagueListUseCase.kt  MyClass.kt  PlayerRepository.kt
feature/player/domain/src/main/java/ir/miare/feature/player/domain/model/: League.kt  LeagueList.kt  LeagueListSortingStrategy.kt  Player.kt  PlayerResponse.kt  Team.kt
feature/player/domain/src/main/java/ir/miare/feature/player/domain/repository/: PlayerRepository.kt
feature/player/domain/src/main/java/ir/miare/feature/player/domain/usecase/: GetLeagueListUseCase.kt
feature/player/domain/src/test/kotlin/ir/miare/feature/player/domain/usecase/: GetLeagueListUseCaseTest.kt
feature/player/presentation/: build.gradle.kts
feature/player/presentation/src/androidTest/java/ir/miare/feature/player/presentation/: ExampleInstrumentedTest.kt
feature/player/presentation/src/androidTest/java/ir/miare/feature/player/presentation/list/: PlayerListScreenTest.kt
feature/player/presentation/src/main/java/ir/miare/feature/player/presentation/: League.kt  LoadableData.kt  Player.kt  PlayerResponse.kt  Team.kt
feature/player/presentation/src/main/java/ir/miare/feature/player/presentation/details/: PlayerDetailsNavigation.kt
feature/player/presentation/src/main/java/ir/miare/feature/player/presentation/list/: PlayerListAction.kt  (+5 more)
feature/player/presentation/src/main/res/values/: strings.xml
feature/player/presentation/src/test/java/ir/miare/feature/player/presentation/: ExampleUnitTest.kt  MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CleanArchitectureDataLayerConventionPlugin.kt  CleanArchitectureDomainLayerConventionPlugin.kt  CleanArchitecturePresentationConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/ir/miare/androidcodechallenge/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
